<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GL9-uX-NIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="CO8-zv-ugb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Mtp-Vp-q6O" customClass="MasterTableViewController" customModule="SettingsSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yxL-Py-5Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Mtp-Vp-q6O" id="bdZ-lA-d8s"/>
                            <outlet property="delegate" destination="Mtp-Vp-q6O" id="N1h-CI-hvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DKY-I4-uDP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crR-Pg-PhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCY-hE-fPx">
            <objects>
                <navigationController id="oRP-ky-JtG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eD3-Gx-ggK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mtp-Vp-q6O" kind="relationship" relationship="rootViewController" id="Kto-9A-Xoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpz-jf-wmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-470"/>
        </scene>
        <!--Root Split View Controller-->
        <scene sceneID="a55-ws-lU7">
            <objects>
                <splitViewController id="GL9-uX-NIk" customClass="RootSplitViewController" customModule="SettingsSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oRP-ky-JtG" kind="relationship" relationship="masterViewController" id="dkA-Ll-hXu"/>
                        <segue destination="hyd-KS-eWN" kind="relationship" relationship="detailViewController" id="Jb0-hf-Nht"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-BZ-8lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwg-Zr-jUe">
            <objects>
                <navigationController storyboardIdentifier="Item 1" automaticallyAdjustsScrollViewInsets="NO" id="hyd-KS-eWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qmn-kn-vnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFf-Vg-xY4" kind="relationship" relationship="rootViewController" id="MG2-Qz-rml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JP-CN-oJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.60000000000002" y="194.30284857571215"/>
        </scene>
        <!--Item1 Table View Controller-->
        <scene sceneID="C5W-Q2-Nc2">
            <objects>
                <tableViewController id="CFf-Vg-xY4" customClass="Item1TableViewController" customModule="SettingsSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DGi-fz-vvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="CFf-Vg-xY4" id="SNb-U2-fei"/>
                            <outlet property="delegate" destination="CFf-Vg-xY4" id="CX5-KZ-RkJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CJT-Do-2sp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD2-4I-flz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="194"/>
        </scene>
        <!--Item2 Table View Controller-->
        <scene sceneID="LP6-9q-XNb">
            <objects>
                <tableViewController id="rJx-cQ-LNS" customClass="Item2TableViewController" customModule="SettingsSplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P3b-p4-k3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rJx-cQ-LNS" id="IFe-WB-d2k"/>
                            <outlet property="delegate" destination="rJx-cQ-LNS" id="5jY-gz-1EG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jc4-FN-1sP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vE4-I6-4gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NdF-bi-e8b">
            <objects>
                <navigationController storyboardIdentifier="Item 2" id="ur1-Ap-Gri" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2d-SI-G0Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJx-cQ-LNS" kind="relationship" relationship="rootViewController" id="za1-Aj-qce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEB-pZ-EYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="854"/>
        </scene>
    </scenes>
</document>
